# Genie

./: Genie.sln
Service.Core/: GlobalUsings.cs  Service.Core.csproj
Service.Core/Config/Game/: GameConfig.cs
Service.Core/Config/Unit/: SystemConfigOptions.cs  WebConfigOptions.cs
Service.Core/Enum/game/: AccEnum.cs  BuffEnum.cs  ChatEnum.cs  DicEnum.cs  FightEnum.cs  GoodsEnum.cs  MessageEnum.cs  PrivilegeEnum.cs  SkillEnum.cs  ThingEnum.cs
Service.Core/Enum/unit/: GameEnum.cs
Service.Core/Events/: ToDoEvenEnum.cs  ToDoEventSubscriber.cs
Service.Core/Interface/: IAdminUserService.cs  IGenieAccService.cs  IGenieArenaService.cs  IGenieAttrService.cs  IGenieCallService.cs  IGenieChatService.cs  IGenieDicService.cs  IGenieDouService.cs  IGenieExchangeService.cs  IGenieFightService.cs  IGenieGoodsService.cs  IGenieMallService.cs  IGenieMatchService.cs  IGenieNoticeService.cs  IGenieService.cs  IGenieTeamService.cs  IGenieThingService.cs  IGenieTreasureService.cs  IGenieTrialService.cs  IGenieUserService.cs
Service.Core/Service/: AdminUserService.cs  GenieAccService.cs  GenieArenaService.cs  GenieAttrService.cs  GenieCallService.cs  GenieChatService.cs  GenieDicService.cs  GenieDouService.cs  GenieExchangeService.cs  GenieFightService.cs  GenieGoodsService.cs  GenieMallService.cs  GenieMatchService.cs  GenieNoticeService.cs  GenieService.cs  GenieTeamService.cs  GenieThingService.cs  GenieTreasureService.cs  GenieTrialService.cs  GenieUserService.cs
Service.Core/Sms/: ISmsService.cs  SmsService.cs
Service.Core/Tool/: ComHelper.cs  ConvertContent.cs  FightCompute.cs  GameTool.cs  GenieTool.cs  RandomTool.cs  UnitTool.cs
Service.Core/user/: ILoginUser.cs  LoginUser.cs
Service.Pulse/: Service.Pulse.csproj  Startup.cs
Service.Pulse/Handlers/: ErrorHandlingMiddleware.cs  LicenseMiddleware.cs  LockFilter.cs  MyAuthorizationMiddlewareResultHandler.cs  PolicyHandler.cs  PolicyOperate.cs
Service.Pulse/Unit/: AdminController.cs  GameController.cs  WebController.cs
Web/: GlobalUsings.cs  Program.cs  Web.csproj  applicationsettings.json  appsettings.json  websettings.json
Web/Common/: ErrorHandleAttribute.cs  JsonHelper.cs  Log4netHelper.cs  MessageHelper.cs  PageHelper.cs  RequestHelper.cs  StateHelper.cs  WebTitleConfig.cs
Web/Controllers/: ArenaController.cs  CallController.cs  ChatController.cs  DouController.cs  ErrorController.cs  FightController.cs  GenieController.cs  GoodsController.cs  IndexController.cs  MapController.cs  MatchController.cs  MsgController.cs  NoticeController.cs  StoreController.cs  TeamController.cs  ThingController.cs  TreasureController.cs  TrialController.cs  WelfareController.cs
Web/Controllers/unit/: CaptchaController.cs
Web/Properties/: launchSettings.json
Web/TagHelpers/: Abar.cs  FormBar.cs  ImageBar.cs  PageUntil.cs  Special.cs
Web/Views/Arena/: Index.cshtml
Web/Views/Call/: Index.cshtml  Info.cshtml
Web/Views/Chat/: Index.cshtml
Web/Views/Dou/: Index.cshtml
Web/Views/Error/: Error.cshtml  Index.cshtml  LimitRqu.cshtml  NoPage.cshtml  NoPower.cshtml
Web/Views/Fight/: FightLog.cshtml
Web/Views/Genie/: Index.cshtml  Info.cshtml  SerchGenie.cshtml  Skill.cshtml
Web/Views/Goods/: Index.cshtml  Info.cshtml
Web/Views/Index/: Consume.cshtml  Home.cshtml  Index.cshtml  Rank.cshtml  Wu.cshtml
Web/Views/Map/: Index.cshtml  Info.cshtml  Skill.cshtml
Web/Views/Match/: Index.cshtml
Web/Views/Msg/: Confirm.cshtml  Index.cshtml
Web/Views/Notice/: Detail.cshtml
Web/Views/Shared/: Chat.cshtml  MapMenu.cshtml  PageMsg.cshtml  _Layout.cshtml  footer.cshtml  top.cshtml
Web/data/: lev.xml
(+157 files in other folders)
