<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Enties\Service.Enties.csproj" />
    <ProjectReference Include="..\SiteBridg\SiteBridg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\Cache\" />
  </ItemGroup>

</Project>
